version = 3.7.0
runner.dialect = scala3
style = defaultWithAlign
maxColumn = 130
assumeStandardLibraryStripMargin = false
align.stripMargin = true
rewrite.rules = [RedundantBraces,RedundantParens,PreferCurlyFors]
danglingParentheses.preset = true